sonar.projectKey=SonarTest
sonar.projectName=SonarTestProject
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.host.url=http://localhost:9000
sonar.login=